server.port=8080
spring.application.name=service-provider

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.77.49:3306/blackhole?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lvan#123

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml