# BlackHole

./: .gitignore
blackhole/: README.md  pom.xml
blackhole-samples/: pom.xml
blackhole-samples/blackhole-eureka-server-sample/: pom.xml
blackhole-samples/blackhole-eureka-server-sample/src/main/java/com/lvan/blackholeeurekaserversample/: BlackholeEurekaServerSampleApplication.java
blackhole-samples/blackhole-prometheus-sample/: pom.xml
blackhole-samples/blackhole-prometheus-sample/src/main/java/com/lvan/blackholeprometheussample/: BlackholePrometheusSampleApplication.java
blackhole-samples/blackhole-prometheus-sample/src/main/java/com/lvan/blackholeprometheussample/controller/: HelloWorldController.java
blackhole-samples/blackhole-prometheus-sample/src/main/resources/: application.properties
blackhole-samples/blackhole-prometheus-sample/src/test/java/com/lvan/blackholeprometheussample/: BlackholePrometheusSampleApplicationTests.java
blackhole-samples/blackhole-spring-cloud-service-provider/: pom.xml
blackhole-samples/blackhole-spring-cloud-service-provider/src/main/java/com/lvan/blackholespringcloudserviceprovider/: BlackholeSpringCloudServiceProviderApplication.java
blackhole-samples/blackhole-spring-cloud-service-provider/src/main/java/com/lvan/blackholespringcloudserviceprovider/controller/: HelloWorldController.java  UserController.java
blackhole-samples/blackhole-spring-cloud-service-provider/src/main/java/com/lvan/blackholespringcloudserviceprovider/entity/: User.java
blackhole-samples/blackhole-spring-cloud-service-provider/src/main/java/com/lvan/blackholespringcloudserviceprovider/mapper/: UserMapper.java
blackhole-samples/blackhole-spring-cloud-service-provider/src/main/resources/: application.properties
blackhole-samples/blackhole-spring-cloud-service-provider/src/test/java/com/lvan/blackholespringcloudserviceprovider/: BlackholeSpringCloudServiceProviderApplicationTests.java
blackhole-samples/blackhole-web-sample/: pom.xml
blackhole-samples/blackhole-web-sample/src/main/java/com/lvan/blackholewebsample/: BlackholeWebSampleApplication.java  BlackholeWebSamplesApplication.java
blackhole-samples/blackhole-web-sample/src/main/java/com/lvan/blackholewebsample/controller/: HelloWorldController.java
blackhole-samples/blackhole-web-sample/src/main/java/com/lvan/blackholewebsample/service/: HelloWorldService.java
blackhole-samples/blackhole-web-sample/src/main/resources/: application.properties
blackhole-samples/blackhole-web-sample/src/test/java/com/lvan/blackholewebsample/: BlackholeWebSampleApplicationTests.java
blackhole-samples/blackhore-spring-cloud-service-consumer/: pom.xml
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/java/com/lvan/blackhorespringcloudserviceconsumer/: BlackhoreSpringCloudServiceConsumerApplication.java
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/java/com/lvan/blackhorespringcloudserviceconsumer/controller/: HelloWorldController.java  UserController.java
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/java/com/lvan/blackhorespringcloudserviceconsumer/entity/: User.java
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/java/com/lvan/blackhorespringcloudserviceconsumer/feign/: HelloWorldFeign.java  ServiceProviderFeign.java
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/java/com/lvan/blackhorespringcloudserviceconsumer/service/: HelloWorldService.java  UserService.java
blackhole-samples/blackhore-spring-cloud-service-consumer/src/main/resources/: application.properties
blackhole-samples/blackhore-spring-cloud-service-consumer/src/test/java/com/lvan/blackhorespringcloudserviceconsumer/: BlackhoreSpringCloudServiceConsumerApplicationTests.java
blackhole/blackhole-aop/: pom.xml
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/: AbstractAspect.java
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/context/: AbstractAspectContext.java  AspectContext.java
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/exception/: AopException.java
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/log/: EnableLogAop.java  LogAop.java  LogAspect.java  RecordLogSwitch.java
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/strategy/: AbstractAspectStrategy.java  AspectHandleStrategy.java
blackhole/blackhole-aop/src/main/java/com/lvan/blackholeaop/util/: JointPointUtil.java
blackhole/blackhole-core/: pom.xml
blackhole/blackhole-core/src/main/java/com/lvan/blackholecore/api/: ResponseCode.java
blackhole/blackhole-dependencies/: pom.xml
blackhole/blackhole-mybatis/: pom.xml
blackhole/blackhole-skywalking/blackhole-skywalking-javaagent/config/: agent.config
blackhole/blackhole-test/: pom.xml
blackhole/blackhole-test/src/main/java/com/lvan/blackholetest/: MinimalWebConfiguration.java  MockMvcEasyBuilder.java
blackhole/blackhole-validation/: pom.xml
blackhole/blackhole-validation/src/main/java/com/lvan/blackholevalidation/: ValueOfEnumValidator.java
blackhole/blackhole-validation/src/test/java/com/lvan/blackholevalidation/: ValueOfEnumValidatorTest.java
blackhole/blackhole-web/: pom.xml
blackhole/blackhore-autoconfig/blackhole-autoconfig-aop/: pom.xml
blackhole/blackhore-autoconfig/blackhole-autoconfig-knife4j/: pom.xml
blackhole/blackhore-autoconfig/blackhore-autoconfig-web/: pom.xml
blackhole/starters/blackhole-starter-aop/: pom.xml
blackhole/starters/blackhole-starter-knife4j/: pom.xml
blackhole/starters/blackhole-starter-mybatis/: pom.xml
blackhole/starters/blackhole-starter-prometheus/: pom.xml
blackhole/starters/blackhole-starter-redis/: pom.xml
blackhole/starters/blackhole-starter-skywalking/: pom.xml
blackhole/starters/blackhole-starter-spring-cloud-eureka-client/: pom.xml
blackhole/starters/blackhole-starter-spring-cloud-eureka-server/: pom.xml
blackhole/starters/blackhole-starter-web/: pom.xml
blackhole/starters/blackhore-starter-msql/: pom.xml
blackhole/starters/blackhore-starter-test/: pom.xml
(+57 files in other folders)
