<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvan</groupId>
        <artifactId>blackhole-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>blackhole-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>blackhole-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blackhole-dependencies</module>
        <module>blackhole-web</module>
        <module>starters/blackhole-starter-web</module>
        <module>starters/blackhole-starter-spring-cloud-eureka-server</module>
        <module>starters/blackhole-starter-spring-cloud-eureka-client</module>
        <module>starters/blackhore-starter-msql</module>
        <module>blackhore-autoconfig/blackhore-autoconfig-web</module>
        <module>starters/blackhore-starter-test</module>
    </modules>

</project>
