<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lvan</groupId>
    <artifactId>blackhole-dependencies</artifactId>
    <version>1.0.0</version>
    <name>blackhole-dependencies</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <org.apache.commons-pool2.version>2.8.0</org.apache.commons-pool2.version>
        <cn.hutool.version>5.7.3</cn.hutool.version>
        <org.apache.skywalking.version>8.6.0</org.apache.skywalking.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${org.apache.commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${org.apache.skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${org.apache.skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-spring-cloud-eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-spring-cloud-eureka-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhore-autoconfig-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhore-starter-msql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-skywalking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhole-starter-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lvan</groupId>
                <artifactId>blackhore-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--所有模块都用到的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
    </dependencies>

</project>
