
spring.application.name=prometheus-sample

management.metrics.tags.application=${spring.application.name}
management.metrics.export.simple.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env, beans

#???Spring-boot-starter-actuator??????????
management.endpoint.shutdown.enabled=true
